{
  "config": {
    "current_lang": "english",
    "languages": {
      "chinese": {
        "enabled": false,
        "loc": {
          "added": "添加",
          "allow_cooker_msg": "此大廳設置中不允許使用此功能。",
          "auto_secure_bags_warning": "由於地圖上的哨兵而無法保護任何東西。",
          "bag_bagged": "完成的袋裝方法",
          "bag_on_table": "完成的方法",
          "bag_secured": "安全",
          "bags_on_ground": "地面上的袋子",
          "circuit": "電路箱",
          "cooker": "炊具",
          "counterfeit_h_insert_paper_roll": "紙捲",
          "counterfeit_h_insert_printer_ink": "墨水",
          "counterfeit_h_start_printer": "開始",
          "counterfeit_press_plates": "壓板",
          "cs": "(Cs) 苛性鈉",
          "flare": "耀斑",
          "hcl": "(Hcl) 氯化氫",
          "m_menu_reconnect": "Reconnect To last heist",
          "menu_auto_bag": "汽車行李箱-開/關",
          "menu_auto_pill": "自動裝袋/服用藥-開/關",
          "menu_auto_secure": "自動安全-開/關",
          "menu_autocook": "自動烹飪-開/關",
          "menu_box": "自動框 /電路-開/關",
          "menu_button_announce_cooker": "炊具-公告",
          "menu_button_announce_enable_warning": "先啟用自動烹飪。",
          "menu_button_announce_off": "宣布-已停用",
          "menu_button_announce_on": "宣布-已激活",
          "menu_button_autocook_off": "已停用",
          "menu_button_autocook_on": "已激活",
          "menu_button_bag_cooker": "炊具-袋子",
          "menu_button_bag_enable_warning": "先啟用自動烹飪。",
          "menu_button_bag_off": "已停用的自動提包",
          "menu_button_bag_on": "已激活的自動提包",
          "menu_button_circuit_cooker": "炊具-火炬/電路",
          "menu_button_circuit_enable_warning": "首先啟用自動烹飪。",
          "menu_button_circuit_off": "自動閃光/電路-已停用",
          "menu_button_circuit_on": "自動閃光/電路-已激活",
          "menu_button_lessm_enable": "較少行李-已激活",
          "menu_button_lessm_enable_warning": "您需要至少一個袋子。",
          "menu_button_morelessm_enable_warning": "首先啟用自動烹飪。",
          "menu_button_morem_enable": "更多箱包-已激活",
          "menu_button_secure_all_off": "安全的防盜袋-開/關-停用",
          "menu_button_secure_all_on": "安全的搶劫袋-開/關-已激活",
          "menu_button_secure_cooker": "炊具-安全",
          "menu_button_secure_enable_warning": "首先啟用自動烹飪。",
          "menu_button_secure_off": "安全袋-已停用",
          "menu_button_secure_on": "安全袋-已激活",
          "menu_button_semi_cooker": "炊具-半自動",
          "menu_button_semi_enable_warning": "首先啟用自動烹飪。",
          "menu_button_semi_off": "半自動-已停用",
          "menu_button_semi_on": "半自動-已激活",
          "menu_button_spam_cooker": "炊具-垃圾郵件",
          "menu_button_spam_enable_warning": "先啟用自動烹飪，公告和半自動功能。",
          "menu_button_spam_off": "聊天中的垃圾郵件較少-已停用",
          "menu_button_spam_on": "聊天中的垃圾郵件較少-已激活",
          "menu_circuit": "自動閃光/電路-開/關",
          "menu_description": "選擇選項",
          "menu_ex_warning": "如果關閉，可能會爆炸。",
          "menu_heist_warning": "此搶劫案不支持烹飪方法。 \n支持的搶劫案是： \n炸彈：造船廠\n邁阿密熱線\n做飯\n老鼠\n實驗室的老鼠\n聖誕老人的工作室\n邊框水晶",
          "menu_less_bags": "減少包裝袋 - 上",
          "menu_less_spam": "宣布減少垃圾郵件-開啟/關閉",
          "menu_more_bags": "產生更多袋子 - 上",
          "menu_public": "宣佈公開-開/關",
          "menu_secure_all": "安全搶劫袋 - 上/關",
          "menu_semi_auto": "半自動-開/關",
          "menu_title": "炊具菜單",
          "mod_option_EPM_desc": "Enable loot drop off.",
          "mod_option_EPM_title": "Toggle Loot Drop (Crystal)",
          "mod_option_RD_desc": "Gives you exp on disconnect from the secured bags you had. Only works after playing minimum 5min.",
          "mod_option_RD_title": "Reward Disconnect",
          "mod_option_SCP_desc": "Helicopter twitch will not leave on counterfeit.",
          "mod_option_SCP_title": "Freeze helicopter (Counterfeit)",
          "mod_option_SCS_desc": "Spawn van at start.",
          "mod_option_SCS_title": "Spawn Twitch Start (Cook Off)",
          "mod_option_SC_desc": "Twitch will not leave and he will spawn close by on cook off.",
          "mod_option_SC_title": "Freeze Van (COOK OFF)",
          "mod_option_UCW_desc": "Enable or disbale waypoints to show where ingredients are and where to put them.",
          "mod_option_UCW_title": "Toggle waypoints (Semi auto)",
          "mod_option_bic_desc": "變壓器",
          "mod_option_bic_title": "不要使用成分",
          "mod_option_db_desc": "在所有烹飪搶劫上禁用貝恩對話框 'Hotline Miami'.",
          "mod_option_db_title": "禁用貝恩對話框",
          "mod_option_desc_change_language": "改變語言",
          "mod_option_desc_current_lang": "當前語言: '",
          "mod_option_desc_current_lang_cont": "' - (別介意此文字不會更新)",
          "mod_option_desc_disable_middle": "禁用方法實驗室生成",
          "mod_option_desc_disable_top": "禁用方法實驗室生成",
          "mod_option_desc_enable_basement": "更改方法實驗室位置 (創建新的生成)",
          "mod_option_desc_enable_roof": "更改方法實驗室位置 (將一樓實驗室移至屋頂)",
          "mod_option_desc_supply_drop": "更改供應地點 (做飯)",
          "mod_option_sub_op_balcony": "陽台",
          "mod_option_sub_op_basement_floor": "地下室",
          "mod_option_sub_op_default": "默認",
          "mod_option_sub_op_first_floor": "第一層",
          "mod_option_sub_op_roof": "屋頂",
          "mod_option_sub_op_second_floor": "二樓",
          "mod_option_title_change_language": "改變語言",
          "mod_option_title_disable_middle": "停用方法實驗室產生的1樓 (做飯)",
          "mod_option_title_disable_top": "禁用 方法實驗室 產生 第二名 地板 (做飯)",
          "mod_option_title_enable_basement": "在地下室啟用方法實驗室 (做飯)",
          "mod_option_title_enable_roof": "啟用 方法實驗室 在屋頂上 (做飯)",
          "mod_option_title_supply_drop": "供應下降 (做飯)",
          "mu": "(Mu) 鹽酸",
          "needed": "需要",
          "pill": "麻黃鹼藥",
          "reload": "您的炊具已重新加載以應用新語言，只有自動/半廚師功能已啟用！",
          "secure_half_meth": "半甲基",
          "secure_meth": "方法",
          "secure_money": "錢",
          "secure_present": "當下",
          "secured_bag": "安全袋完成",
          "transformer": "變壓器"
        }
      },
      "czech": {
        "enabled": false,
        "loc": {
          "added": "Přidáno",
          "allow_cooker_msg": "Tato funkce není v tomto nastavení lobby povolena.",
          "auto_secure_bags_warning": "Kvůli sentire na mapě nelze nic zabezpečit.",
          "bag_bagged": "Pytlovaný pervitin Hotovo",
          "bag_on_table": "Pervitin Hotovo",
          "bag_secured": "Zajištěno",
          "bags_on_ground": "Taška (tašky) na zemi",
          "circuit": "Obvodová skříň",
          "cooker": "SPORÁK",
          "counterfeit_h_insert_paper_roll": "Role papíru",
          "counterfeit_h_insert_printer_ink": "Inkoust",
          "counterfeit_h_start_printer": "Start",
          "counterfeit_press_plates": "Stiskněte desky",
          "cs": "(Cs) Louh sodný",
          "flare": "Světlice",
          "hcl": "(Hcl) Chlorovodík",
          "m_menu_reconnect": "Reconnect To last heist",
          "menu_auto_bag": "Auto taška - zapnuto/vypnuto",
          "menu_auto_pill": "Auto Brašna/pilulka - zapnuto/vypnuto",
          "menu_auto_secure": "Auto Zajistit - zapnuto/vypnuto",
          "menu_autocook": "Tento coc - zapnuto/vypnuto",
          "menu_box": "Auto Krabice/obvod - zapnuto/vypnuto",
          "menu_button_announce_cooker": "SPORÁK - OZNÁMENÍ",
          "menu_button_announce_enable_warning": "Umožnit Tento coc První.",
          "menu_button_announce_off": "Oznámit - DEAKTIVOVÁNO",
          "menu_button_announce_on": "Oznámit - AKTIVOVÁNO",
          "menu_button_autocook_off": "DEAKTIVOVÁNO",
          "menu_button_autocook_on": "AKTIVOVÁNO",
          "menu_button_bag_cooker": "SPORÁK - Taška",
          "menu_button_bag_enable_warning": "Umožnit Tento coc První.",
          "menu_button_bag_off": "Auto Taška - DEAKTIVOVÁNO",
          "menu_button_bag_on": "Auto Taška - AKTIVOVÁNO",
          "menu_button_circuit_cooker": "SPORÁK - Světlice/Okruh",
          "menu_button_circuit_enable_warning": "Umožnit Tento coc První.",
          "menu_button_circuit_off": "Auto Světlice/Okruh - DEAKTIVOVÁNO",
          "menu_button_circuit_on": "Auto Světlice/Okruh - AKTIVOVÁNO",
          "menu_button_lessm_enable": "Méně tašek - AKTIVOVÁNO",
          "menu_button_lessm_enable_warning": "Potřebujete alespoň jednu Taška.",
          "menu_button_morelessm_enable_warning": "Umožnit Tento coc První.",
          "menu_button_morem_enable": "Další tašky - AKTIVOVÁNO",
          "menu_button_secure_all_off": "Bezpečné tašky na loupež - zapnuto/vypnuto - DEAKTIVOVÁNO",
          "menu_button_secure_all_on": "Bezpečné tašky na loupež - zapnuto/vypnuto - AKTIVOVÁNO",
          "menu_button_secure_cooker": "SPORÁK - ZAJISTIT",
          "menu_button_secure_enable_warning": "Umožnit Tento coc První.",
          "menu_button_secure_off": "Zajistit Taška - DEAKTIVOVÁNO",
          "menu_button_secure_on": "Zajistit Taška - AKTIVOVÁNO",
          "menu_button_semi_cooker": "SPORÁK - POLOAUTOMATICKÝ",
          "menu_button_semi_enable_warning": "Umožnit Tento coc První.",
          "menu_button_semi_off": "POLOAUTOMATICKÝ - DEAKTIVOVÁNO",
          "menu_button_semi_on": "POLOAUTOMATICKÝ - AKTIVOVÁNO",
          "menu_button_spam_cooker": "SPORÁK - SPAM",
          "menu_button_spam_enable_warning": "Umožnit Tento coc a POLOAUTOMATICKÝ První.",
          "menu_button_spam_off": "Méně spamu v chatu - DEAKTIVOVÁNO",
          "menu_button_spam_on": "Méně spamu v chatu - AKTIVOVÁNO",
          "menu_circuit": "Auto Světlice/Okruh - zapnuto/vypnuto",
          "menu_description": "Vyberte možnost",
          "menu_ex_warning": "Pokud je vypnutý, může explodovat.",
          "menu_heist_warning": "Tato loupež nepodporuje vaření pervitinu. \nPodporované loupeže jsou:\nBomba: loděniceHorká linka Miami\nkuchař vypnuto\nKrysy\nLaboratorní krysy\nSantova dílna\nHraniční krystaly",
          "menu_less_bags": "Umístit méně tašek - zapnuto",
          "menu_less_spam": "Oznámit Méně spamu - zapnuto/vypnuto",
          "menu_more_bags": "Umístěte další tašky - zapnuto",
          "menu_public": "Oznámit Veřejnost - zapnuto/vypnuto",
          "menu_secure_all": "Bezpečné tašky na loupež - zapnuto/vypnuto",
          "menu_semi_auto": "POLOAUTOMATICKÝ - zapnuto/vypnuto",
          "menu_title": "SPORÁK Jídelní lístek",
          "mod_option_EPM_desc": "Enable loot drop off.",
          "mod_option_EPM_title": "Toggle Loot Drop (Crystal)",
          "mod_option_RD_desc": "Gives you exp on disconnect from the secured bags you had. Only works after playing minimum 5min.",
          "mod_option_RD_title": "Reward Disconnect",
          "mod_option_SCP_desc": "Helicopter twitch will not leave on counterfeit.",
          "mod_option_SCP_title": "Freeze helicopter (Counterfeit)",
          "mod_option_SCS_desc": "Spawn van at start.",
          "mod_option_SCS_title": "Spawn Twitch Start (Cook Off)",
          "mod_option_SC_desc": "Twitch will not leave and he will spawn close by.",
          "mod_option_SC_title": "Freeze Van Close (COOK OFF)",
          "mod_option_UCW_desc": "Enable or disbale waypoints to show where ingredients are and where to put them.",
          "mod_option_UCW_title": "Toggle waypoints (Semi auto)",
          "mod_option_bic_desc": "Pokud je zapnuto, přidá přísadu, i když není na mapě.",
          "mod_option_bic_title": "Don't Use Ingredients",
          "mod_option_db_desc": "Zakázat dialogové okno Bains na všech loupežích vaření kromě 'Hotline Miami'.",
          "mod_option_db_title": "Disable Bains Dialog",
          "mod_option_desc_change_language": "Změnit jazyk",
          "mod_option_desc_current_lang": "Aktuální jazyk: '",
          "mod_option_desc_current_lang_cont": "' - (Nevadí, že se tento text neaktualizuje)",
          "mod_option_desc_disable_middle": "Zakázat Pervitin Laboratoř se objeví",
          "mod_option_desc_disable_top": "Zakázat Pervitin Laboratoř se objeví",
          "mod_option_desc_enable_basement": "Změna Pervitin Laboratoř Místo (Vytvoří nový potěr)",
          "mod_option_desc_enable_roof": "Změna Pervitin Laboratoř Místo (přesune laboratoř 1. patra na střechu)",
          "mod_option_desc_supply_drop": "Změna Umístění poklesu nabídky (kuchař Vypnuto)",
          "mod_option_sub_op_balcony": "Balkón",
          "mod_option_sub_op_basement_floor": "Přízemí",
          "mod_option_sub_op_default": "Výchozí",
          "mod_option_sub_op_first_floor": "První Podlaha",
          "mod_option_sub_op_roof": "Střecha",
          "mod_option_sub_op_second_floor": "Druhý Podlaha",
          "mod_option_title_change_language": "Change Language",
          "mod_option_title_disable_middle": "Disable Meth Lab Spawn 1st Floor (Cook Off)",
          "mod_option_title_disable_top": "Disable Meth Lab Spawn 2nd Floor (Cook Off)",
          "mod_option_title_enable_basement": "Enable Meth Lab In Basement (Cook Off)",
          "mod_option_title_enable_roof": "Enable Meth Lab On Roof (Cook Off)",
          "mod_option_title_supply_drop": "Supply Drop (Cook Off)",
          "mu": "(Mu) Kyselina solná",
          "needed": "Potřeboval",
          "pill": "Efedrinová pilulka",
          "reload": "Chcete-li použít jazyk, znovu načtěte Tento coc!",
          "secure_half_meth": "Polovina pervitinu",
          "secure_meth": "Pervitin",
          "secure_money": "Peníze",
          "secure_present": "Současnost, dárek",
          "secured_bag": "Zabezpečená taška Hotovo",
          "transformer": "Transformátor"
        }
      },
      "dutch": {
        "enabled": false,
        "loc": {
          "added": "Toegevoegd",
          "allow_cooker_msg": "Deze functie is niet toegestaan in deze lobbyopstelling.",
          "auto_secure_bags_warning": "Ik kan niets beveiligen vanwege sentires op de kaart.",
          "bag_bagged": "Verpakt methamphetamine Klaar",
          "bag_on_table": "methamphetamine gedaan",
          "bag_secured": "Beveiligd",
          "bags_on_ground": "Zak (ken) op de grond",
          "circuit": "Schakelkast",
          "cooker": "FORNUIS",
          "counterfeit_h_insert_paper_roll": "Papieren rol",
          "counterfeit_h_insert_printer_ink": "Inkt",
          "counterfeit_h_start_printer": "Begin",
          "counterfeit_press_plates": "Druk op Borden",
          "cs": "(Cs) Bijtende soda",
          "flare": "Gloed",
          "hcl": "(Hcl) Waterstofchloride",
          "m_menu_reconnect": "Reconnect To last heist",
          "menu_auto_bag": "automatisch Zak - AAN/UIT",
          "menu_auto_pill": "automatisch Zak/Neem de pil - AAN/UIT",
          "menu_auto_secure": "automatisch Veilig - AAN/UIT",
          "menu_autocook": "Deze coc - AAN/UIT",
          "menu_box": "automatisch Box/Circuit - AAN/UIT",
          "menu_button_announce_cooker": "FORNUIS - AANKONDIGING",
          "menu_button_announce_enable_warning": "Schakel eerst automatisch koken in.",
          "menu_button_announce_off": "Aankondigen - GEDEACTIVEERD",
          "menu_button_announce_on": "Kondig aan - GEACTIVEERD",
          "menu_button_autocook_off": "GEDEACTIVEERD",
          "menu_button_autocook_on": "GEACTIVEERD",
          "menu_button_bag_cooker": "FORNUIS - ZAK",
          "menu_button_bag_enable_warning": "Inschakelen Deze coc Eerste.",
          "menu_button_bag_off": "automatisch tas - GEDEACTIVEERD",
          "menu_button_bag_on": "automatisch tas - GEACTIVEERD",
          "menu_button_circuit_cooker": "FORNUIS - Gloed/Circuit",
          "menu_button_circuit_enable_warning": "Inschakelen Deze coc Eerste.",
          "menu_button_circuit_off": "automatisch Gloed/Circuit - GEDEACTIVEERD",
          "menu_button_circuit_on": "automatisch Gloed/Circuit - GEACTIVEERD",
          "menu_button_lessm_enable": "Minder tassen - GEACTIVEERD",
          "menu_button_lessm_enable_warning": "Je hebt minimaal één tas nodig.",
          "menu_button_morelessm_enable_warning": "Inschakelen Deze coc Eerste.",
          "menu_button_morem_enable": "Meer tassen - GEACTIVEERD",
          "menu_button_secure_all_off": "Beveiligde overvalzakken - AAN/UIT - GEDEACTIVEERD",
          "menu_button_secure_all_on": "Beveiligde overvalzakken - AAN/UIT - GEACTIVEERD",
          "menu_button_secure_cooker": "FORNUIS - VEILIG",
          "menu_button_secure_enable_warning": "Inschakelen Deze coc Eerste.",
          "menu_button_secure_off": "VEILIG Zak - GEDEACTIVEERD",
          "menu_button_secure_on": "VEILIG Zak - GEACTIVEERD",
          "menu_button_semi_cooker": "FORNUIS - Semi automatisch",
          "menu_button_semi_enable_warning": "Inschakelen Deze coc Eerste.",
          "menu_button_semi_off": "Semi automatisch - GEDEACTIVEERD",
          "menu_button_semi_on": "Semi automatisch - GEACTIVEERD",
          "menu_button_spam_cooker": "FORNUIS - SPAM",
          "menu_button_spam_enable_warning": "Inschakelen Deze coc en Semi automatisch Eerste.",
          "menu_button_spam_off": "Minder spam in de chat - GEDEACTIVEERD",
          "menu_button_spam_on": "Minder spam in de chat - GEACTIVEERD",
          "menu_circuit": "automatisch Gloed/Circuit - AAN/UIT",
          "menu_description": "Selecteer optie",
          "menu_ex_warning": "Kan ontploffen als je hem omdraait UIT.",
          "menu_heist_warning": "Deze overval ondersteunt koken niet methamphetamine. \nOndersteunde Heists zijn:\nDe bom: Werf\nHotline Miami\nkoken Uit\nRatten\nLab ratten\nWerkplaats van de kerstman\nGrenskristallen",
          "menu_less_bags": "Kuit minder zakken - AAN",
          "menu_less_spam": "Kondig minder spam aan - AAN/UIT",
          "menu_more_bags": "Paaien meer tassen - AAN",
          "menu_public": "Openbaar aankondigen - AAN/UIT",
          "menu_secure_all": "VEILIG Overval - AAN/UIT",
          "menu_semi_auto": "Semi automatisch - AAN/UIT",
          "menu_title": "FORNUIS Menu",
          "mod_option_EPM_desc": "Enable loot drop off.",
          "mod_option_EPM_title": "Toggle Loot Drop (Crystal)",
          "mod_option_RD_desc": "Gives you exp on disconnect from the secured bags you had. Only works after playing minimum 5min.",
          "mod_option_RD_title": "Reward Disconnect",
          "mod_option_SCP_desc": "Helicopter twitch will not leave on counterfeit.",
          "mod_option_SCP_title": "Freeze helicopter (Counterfeit)",
          "mod_option_SCS_desc": "Spawn van at start.",
          "mod_option_SCS_title": "Spawn Twitch Start (Cook Off)",
          "mod_option_SC_desc": "Twitch will not leave and he will spawn close by.",
          "mod_option_SC_title": "Freeze Van Close (COOK OFF)",
          "mod_option_UCW_desc": "Enable or disbale waypoints to show where ingredients are and where to put them.",
          "mod_option_UCW_title": "Toggle waypoints (Semi auto)",
          "mod_option_bic_desc": "Indien ingeschakeld, wordt een ingrediënt toegevoegd, zelfs als het niet op de kaart staat.",
          "mod_option_bic_title": "Don't Use Ingredients",
          "mod_option_db_desc": "Schakel het bains-dialoogvenster uit op alle kookovervallen behalve 'Hotline Miami'.",
          "mod_option_db_title": "Disable Bains Dialog",
          "mod_option_desc_change_language": "Verander taal",
          "mod_option_desc_current_lang": "Huidige taal: '",
          "mod_option_desc_current_lang_cont": "' - (Houd er rekening mee dat deze tekst niet wordt bijgewerkt)",
          "mod_option_desc_disable_middle": "Uitschakelen methamphetamine Lab Paaien",
          "mod_option_desc_disable_top": "Uitschakelen methamphetamine Lab Paaien",
          "mod_option_desc_enable_basement": "Wijzig de locatie van het methamfetamine-laboratorium (Creëert nieuw Paaien)",
          "mod_option_desc_enable_roof": "Wijzig de locatie van het methamfetamine-laboratorium (Verplaatst 1e verdieping lab naar dak)",
          "mod_option_desc_supply_drop": "Wijzig de afleverlocatie voor de levering (Kook af)",
          "mod_option_sub_op_balcony": "Balkon",
          "mod_option_sub_op_basement_floor": "Keldervloer",
          "mod_option_sub_op_default": "Standaard",
          "mod_option_sub_op_first_floor": "Eerste Verdieping",
          "mod_option_sub_op_roof": "Roof",
          "mod_option_sub_op_second_floor": "Tweede Verdieping",
          "mod_option_title_change_language": "Change Language",
          "mod_option_title_disable_middle": "Disable Meth Lab Spawn 1st Floor (Cook Off)",
          "mod_option_title_disable_top": "Disable Meth Lab Spawn 2nd Floor (Cook Off)",
          "mod_option_title_enable_basement": "Enable Meth Lab In Basement (Cook Off)",
          "mod_option_title_enable_roof": "Enable Meth Lab On Roof (Cook Off)",
          "mod_option_title_supply_drop": "Supply Drop (Cook Off)",
          "mu": "(Mu) Zoutzuur",
          "needed": "Nodig zijn",
          "pill": "Efedrine pil",
          "reload": "Herlaad Deze coc om taal toe te passen!",
          "secure_half_meth": "Half methamphetamine",
          "secure_meth": "methamphetamine",
          "secure_money": "Geld",
          "secure_present": "Cadeau",
          "secured_bag": "Beveiligd Zak Gedaan",
          "transformer": "Transformator"
        }
      },
      "english": {
        "enabled": true,
        "loc": {
          "added": "Added",
          "allow_cooker_msg": "This feature is not allowed in this lobby setup.",
          "auto_secure_bags_warning": "Can't secure anything because of sentires on the map.",
          "bag_bagged": "Bagged Loot Done",
          "bag_on_table": "Loot ready",
          "bag_secured": "Secured",
          "bags_on_ground": "Bag(s) On The Ground",
          "circuit": "Circuit Box",
          "cooker": "COOKER",
          "counterfeit_h_insert_paper_roll": "Paper Roll",
          "counterfeit_h_insert_printer_ink": "Ink",
          "counterfeit_h_start_printer": "Start",
          "counterfeit_press_plates": "Press Plates",
          "cs": "(Cs) Caustic Soda",
          "flare": "Flare",
          "hcl": "(Hcl) Hydrogen Chloride",
          "m_menu_reconnect": "Reconnect To last heist",
          "menu_auto_bag": "Auto Bag - ON/OFF",
          "menu_auto_pill": "Auto Bag/Take Pill - ON/OFF",
          "menu_auto_secure": "Auto Secure - ON/OFF",
          "menu_autocook": "Autocook - ON/OFF",
          "menu_box": "Box/Circuit - ON/OFF",
          "menu_button_announce_cooker": "COOKER - ANNOUNCEMENT",
          "menu_button_announce_enable_warning": "Enable Autocook First.",
          "menu_button_announce_off": "Announce - DEACTIVATED",
          "menu_button_announce_on": "Announce - ACTIVATED",
          "menu_button_autocook_off": "DEACTIVATED",
          "menu_button_autocook_on": "ACTIVATED",
          "menu_button_bag_cooker": "COOKER - BAG",
          "menu_button_bag_enable_warning": "Enable Autocook First.",
          "menu_button_bag_off": "Auto Bag - DEACTIVATED",
          "menu_button_bag_on": "Auto Bag - ACTIVATED",
          "menu_button_circuit_cooker": "COOKER - Flare/Circuit",
          "menu_button_circuit_enable_warning": "Enable Autocook First.",
          "menu_button_circuit_off": "Flare/Circuit - DEACTIVATED",
          "menu_button_circuit_on": "Flare/Circuit - ACTIVATED",
          "menu_button_lessm_enable": "Less Loot - ACTIVATED",
          "menu_button_lessm_enable_warning": "You need at least one bag.",
          "menu_button_morelessm_enable_warning": "Enable Autocook First.",
          "menu_button_morem_enable": "More Loot - ACTIVATED",
          "menu_button_secure_all_off": "Secure Heist Bags - DEACTIVATED",
          "menu_button_secure_all_on": "Secure Heist Bags - ACTIVATED",
          "menu_button_secure_cooker": "COOKER - SECURE",
          "menu_button_secure_enable_warning": "Enable Autocook First.",
          "menu_button_secure_off": "Secure Bag - DEACTIVATED",
          "menu_button_secure_on": "Secure Bag - ACTIVATED",
          "menu_button_semi_cooker": "COOKER - SEMI AUTO",
          "menu_button_semi_enable_warning": "Enable Autocook First.",
          "menu_button_semi_off": "Semi Auto - DEACTIVATED",
          "menu_button_semi_on": "Semi Auto - ACTIVATED",
          "menu_button_spam_cooker": "COOKER - SPAM",
          "menu_button_spam_enable_warning": "Enable Autocook and Semi-Auto first.",
          "menu_button_spam_off": "Less Spam In Chat - DEACTIVATED",
          "menu_button_spam_on": "Less Spam In Chat - ACTIVATED",
          "menu_button_spawn_cooker": "COOKER - SPAWN",
          "menu_circuit": "Flare/Circuit - ON/OFF",
          "menu_description": "Select Option",
          "menu_ex_warning": "Can explode if turned off.",
          "menu_heist_warning": "This heist doesn't support cooking. \nSupported Heists are:\nThe Bomb: Dockyard\nHotline Miami\nCook Off\nRats\nLab Rats\nSantas's Workshop\nBorder Crystals",
          "menu_less_bags": "Spawn Less Loot - ON",
          "menu_less_spam": "Less Chat Spam - ON/OFF",
          "menu_more_bags": "Spawn More Loot - ON",
          "menu_public": "Announce Public - ON/OFF",
          "menu_secure_all": "Secure Heist Bags - ON/OFF",
          "menu_semi_auto": "Semi-Auto - ON/OFF",
          "menu_title": "The Cooker Menu",
          "mod_option_EPM_desc": "Enable loot drop off.",
          "mod_option_EPM_title": "Toggle Loot Drop Off (Crystal)",
          "mod_option_RD_desc": "Gives you exp on disconnect from the secured bags you had. Only works after playing minimum 5min.",
          "mod_option_RD_title": "Reward Disconnect",
          "mod_option_SCP_desc": "Helicopter twitch will not leave on counterfeit.",
          "mod_option_SCP_title": "Freeze Helicopter (Counterfeit)",
          "mod_option_SCS_desc": "Spawn van at start of the heist.",
          "mod_option_SCS_title": "Spawn Van At Start (Cook Off)",
          "mod_option_SC_desc": "Twitch will not leave aafter spawned.",
          "mod_option_SC_title": "Freeze Van (COOK OFF)",
          "mod_option_UCW_desc": "Enable or disbale waypoints to show where ingredients are and where to put them.",
          "mod_option_UCW_title": "Toggle waypoints (Semi auto)",
          "mod_option_bic_desc": "If turned on, will add ingredient even if it's not on the map.",
          "mod_option_bic_title": "Don't Use Ingredients",
          "mod_option_db_desc": "Disable bains dialog on all cooking heists except 'Hotline Miami'. When the cooker is used.",
          "mod_option_db_title": "Disable Bains Dialog",
          "mod_option_desc_change_language": "Change Language",
          "mod_option_desc_current_lang": "Current Language: '",
          "mod_option_desc_current_lang_cont": "' - (Don't mind that this text doesn't update)",
          "mod_option_desc_disable_middle": "Disable Meth Lab Spawn",
          "mod_option_desc_disable_top": "Disable Meth Lab Spawn",
          "mod_option_desc_enable_basement": "Change Meth Lab Location (Creates New Spawn)",
          "mod_option_desc_enable_roof": "Change Meth Lab Location (Moves 1st Floor Lab To Roof)",
          "mod_option_desc_supply_drop": "Change Supply Drop Location (Cook Off)",
          "mod_option_sub_op_balcony": "Balcony",
          "mod_option_sub_op_basement_floor": "Basement Floor",
          "mod_option_sub_op_default": "Default",
          "mod_option_sub_op_first_floor": "First Floor",
          "mod_option_sub_op_roof": "Roof",
          "mod_option_sub_op_second_floor": "Second Floor",
          "mod_option_title_change_language": "Change Language",
          "mod_option_title_disable_middle": "Disable Meth Lab Spawn 1st Floor (Cook Off)",
          "mod_option_title_disable_top": "Disable Meth Lab Spawn 2nd Floor (Cook Off)",
          "mod_option_title_enable_basement": "Enable Meth Lab In Basement (Cook Off)",
          "mod_option_title_enable_roof": "Enable Meth Lab On Roof (Cook Off)",
          "mod_option_title_supply_drop": "Supply Drop (Cook Off)",
          "mu": "(Mu) Muriatic Acid",
          "needed": "Needed",
          "pill": "Ephedrine Pill",
          "reload": "Your cooker was reloaded to apply the new language, only the auto/semi cook is on!",
          "secure_half_meth": "Half Meth",
          "secure_meth": "Meth",
          "secure_money": "Money",
          "secure_present": "Present",
          "secured_bag": "Secured Bag(s) Done",
          "transformer": "Transformer"
        }
      },
      "frence": {
        "enabled": false,
        "loc": {
          "added": "Ajouté",
          "allow_cooker_msg": "Cette fonctionnalité n'est pas autorisée dans cette configuration de lobby.",
          "auto_secure_bags_warning": "Je ne peux rien sécuriser à cause des sentires sur la carte.",
          "bag_bagged": "Meth en sac terminé",
          "bag_on_table": "Meth fait",
          "bag_secured": "Sécurisé",
          "bags_on_ground": "Sac (s) au sol",
          "circuit": "Boîte de circuit",
          "cooker": "CUISINIER",
          "counterfeit_h_insert_paper_roll": "Rouleau de papier",
          "counterfeit_h_insert_printer_ink": "Encre",
          "counterfeit_h_start_printer": "Début",
          "counterfeit_press_plates": "Plaques de presse",
          "cs": "(Cs) Soude caustique",
          "flare": "Éclater",
          "hcl": "(Hcl) Chlorure d'hydrogène",
          "m_menu_reconnect": "Reconnect To last heist",
          "menu_auto_bag": "Sac automatique - ALLUMÉ/ÉTEINT",
          "menu_auto_pill": "Sac automatique/prendre la pilule - ALLUMÉ/ÉTEINT",
          "menu_auto_secure": "Sécurisation automatique - ALLUMÉ/ÉTEINT",
          "menu_autocook": "Cuisine automatique - ALLUMÉ/ÉTEINT",
          "menu_box": "Boîte automatique/Circuit - ALLUMÉ/ÉTEINT",
          "menu_button_announce_cooker": "CUISINIER - ANNONCE",
          "menu_button_announce_enable_warning": "Activer Cuisine automatique Première.",
          "menu_button_announce_off": "Annoncer - DÉSACTIVÉ",
          "menu_button_announce_on": "Annoncer - ACTIVÉ",
          "menu_button_autocook_off": "DÉSACTIVÉ",
          "menu_button_autocook_on": "ACTIVÉ",
          "menu_button_bag_cooker": "CUISINIER - SAC",
          "menu_button_bag_enable_warning": "Activer Cuisine automatique Première.",
          "menu_button_bag_off": "automatique Sac - DÉSACTIVÉ",
          "menu_button_bag_on": "automatique Sac - ACTIVÉ",
          "menu_button_circuit_cooker": "CUISINIER - Éclater/Circuit",
          "menu_button_circuit_enable_warning": "Activer Cuisine automatique Première.",
          "menu_button_circuit_off": "automatique Éclater/Circuit - DÉSACTIVÉ",
          "menu_button_circuit_on": "automatiqueautomatique Éclater/Circuit - ACTIVÉ",
          "menu_button_lessm_enable": "Moins de sacs - ACTIVÉ",
          "menu_button_lessm_enable_warning": "Vous avez besoin d'au moins un sac.",
          "menu_button_morelessm_enable_warning": "Activer Cuisine automatique Première.",
          "menu_button_morem_enable": "Plus de sacs - ACTIVÉ",
          "menu_button_secure_all_off": "Sacs de braquage sécurisés - ALLUMÉ/ÉTEINT - DÉSACTIVÉ",
          "menu_button_secure_all_on": "Sacs de braquage sécurisés - ALLUMÉ/ÉTEINT - ACTIVÉ",
          "menu_button_secure_cooker": "CUISINIER - SÉCURISE",
          "menu_button_secure_enable_warning": "Activer Cuisine automatique Première.",
          "menu_button_secure_off": "SÉCURISE Sac - DÉSACTIVÉ",
          "menu_button_secure_on": "SÉCURISE Sac - ACTIVÉ",
          "menu_button_semi_cooker": "CUISINIER - GRAINES-automatique",
          "menu_button_semi_enable_warning": "Activer Cuisine automatique Première.",
          "menu_button_semi_off": "GRAINES-automatique - DÉSACTIVÉ",
          "menu_button_semi_on": "GRAINES-automatique - ACTIVÉ",
          "menu_button_spam_cooker": "CUISINIER - SPAM",
          "menu_button_spam_enable_warning": "Activer Cuisine automatique et GRAINES-automatique Première.",
          "menu_button_spam_off": "Moins de spam dans le chat - DÉSACTIVÉ",
          "menu_button_spam_on": "Moins de spam dans le chat - ACTIVÉ",
          "menu_circuit": "automatique Éclater/Circuit - ALLUMÉ/ÉTEINT",
          "menu_description": "Sélectionnez une option",
          "menu_ex_warning": "Peut exploser s'il est éteint.",
          "menu_heist_warning": "Ce braquage ne supporte pas la cuisson de la méthamphétamine. \nLes braquages pris en charge sont:\nLa bombe: chantier maritime\nHotline Miami\nFaire cuire\nLes rats\nLes rats de laboratoire\nAtelier du Père Noël\nCristaux de bordure",
          "menu_less_bags": "Faire apparaître moins de sacs - SUR",
          "menu_less_spam": "Annoncez moins de spam - ALLUMÉ/ÉTEINT",
          "menu_more_bags": "Générer plus de sacs - SUR",
          "menu_public": "Annonce publique - ALLUMÉ/ÉTEINT",
          "menu_secure_all": "Sacs de braquage sécurisés - ALLUMÉ/ÉTEINT",
          "menu_semi_auto": "GRAINES-automatique - ALLUMÉ/ÉTEINT",
          "menu_title": "Le menu du cuiseur",
          "mod_option_EPM_desc": "Enable loot drop off.",
          "mod_option_EPM_title": "Toggle Loot Drop (Crystal)",
          "mod_option_RD_desc": "Gives you exp on disconnect from the secured bags you had. Only works after playing minimum 5min.",
          "mod_option_RD_title": "Reward Disconnect",
          "mod_option_SCP_desc": "Helicopter twitch will not leave on counterfeit.",
          "mod_option_SCP_title": "Freeze helicopter (Counterfeit)",
          "mod_option_SCS_desc": "Spawn van at start.",
          "mod_option_SCS_title": "Spawn Twitch Start (Cook Off)",
          "mod_option_SC_desc": "Twitch will not leave and he will spawn close by.",
          "mod_option_SC_title": "Freeze Van Close (COOK OFF)",
          "mod_option_UCW_desc": "Enable or disbale waypoints to show where ingredients are and where to put them.",
          "mod_option_UCW_title": "Toggle waypoints (Semi auto)",
          "mod_option_bic_desc": "Si activé, ajoutera un ingrédient même s'il ne figure pas sur la carte.",
          "mod_option_bic_title": "Don't Use Ingredients",
          "mod_option_db_desc": "Désactiver la boîte de dialogue bains sur tous les braquages de cuisson sauf 'Hotline Miami'.",
          "mod_option_db_title": "Disable Bains Dialog",
          "mod_option_desc_change_language": "Changer de langue",
          "mod_option_desc_current_lang": "Langue couranteLangue courante: '",
          "mod_option_desc_current_lang_cont": "' - (Ne vous inquiétez pas que ce texte ne soit pas mis à jour)",
          "mod_option_desc_disable_middle": "Désactiver le spawn du laboratoire méth",
          "mod_option_desc_disable_top": "Désactiver le spawn du laboratoire méth",
          "mod_option_desc_enable_basement": "Changer l'emplacement du laboratoire de méthologie (crée un nouveau spawn)",
          "mod_option_desc_enable_roof": "Modifier l'emplacement du laboratoire méth (déplace le laboratoire du 1er étage vers le toit)",
          "mod_option_desc_supply_drop": "Changer le lieu de livraison (Cook Off)",
          "mod_option_sub_op_balcony": "Balcon",
          "mod_option_sub_op_basement_floor": "Sous-sol",
          "mod_option_sub_op_default": "Défaut",
          "mod_option_sub_op_first_floor": "Premier étage",
          "mod_option_sub_op_roof": "Toit",
          "mod_option_sub_op_second_floor": "Deuxième étage",
          "mod_option_title_change_language": "Change Language",
          "mod_option_title_disable_middle": "Disable Meth Lab Spawn 1st Floor (Cook Off)",
          "mod_option_title_disable_top": "Disable Meth Lab Spawn 2nd Floor (Cook Off)",
          "mod_option_title_enable_basement": "Enable Meth Lab In Basement (Cook Off)",
          "mod_option_title_enable_roof": "Enable Meth Lab On Roof (Cook Off)",
          "mod_option_title_supply_drop": "Supply Drop (Cook Off)",
          "mu": "(Mu) Acide muriatique",
          "needed": "Nécessaire",
          "pill": "Pilule d'éphédrine",
          "reload": "Rechargez l'Cuisine automatique pour appliquer la langue",
          "secure_half_meth": "Demi Meth",
          "secure_meth": "Meth",
          "secure_money": "Argent",
          "secure_present": "Présent",
          "secured_bag": "Sac sécurisé terminé",
          "transformer": "Transformateur"
        }
      },
      "korean": {
        "enabled": false,
        "loc": {
          "added": "추가됨",
          "allow_cooker_msg": "이 기능을 현재 로비에서 사용이 불가능합니다",
          "auto_secure_bags_warning": "센트리가 존재해서 자동으로 마약 확보가 불가능합니다",
          "bag_bagged": "마약을 가방화 시켰습니다",
          "bag_on_table": "마약 제조가 완료되었습니다",
          "bag_secured": "마약을 확보했습니다",
          "bags_on_ground": "가방(들)이 존재합니다",
          "circuit": "전원박스",
          "cooker": "제조기",
          "counterfeit_h_insert_paper_roll": "깨끗한 용지",
          "counterfeit_h_insert_printer_ink": "잉크",
          "counterfeit_h_start_printer": "시작",
          "counterfeit_press_plates": "동판",
          "cs": "가성소다(CS)",
          "flare": "신호탄",
          "hcl": "염화수소(HCL)",
          "m_menu_reconnect": "마지막 습격에 재접속",
          "menu_auto_bag": "자동 가방화 - 활성화/비활성화",
          "menu_auto_pill": "Auto Bag/Take Pill - ON/OFF",
          "menu_auto_secure": "자동 확보 - 활성화/비활성화",
          "menu_autocook": "자동 제조 - 활성화/비활성화",
          "menu_box": "Auto Box/Circuit - ON/OFF",
          "menu_button_announce_cooker": "마약 제작 - 안내",
          "menu_button_announce_enable_warning": "자동 제조를 먼저 활성화 시켜주세요",
          "menu_button_announce_off": "알림 - 비활성화",
          "menu_button_announce_on": "알림 - 활성화",
          "menu_button_autocook_off": "비활성화",
          "menu_button_autocook_on": "활성화",
          "menu_button_bag_cooker": "자동 제조 - 가방",
          "menu_button_bag_enable_warning": "자동 제조를 먼저 활성화 시켜주세요",
          "menu_button_bag_off": "자동 가방화 - 비활성화",
          "menu_button_bag_on": "자동 가방화 - 활성화",
          "menu_button_circuit_cooker": "자동 제조 - 신호탄/전원박스",
          "menu_button_circuit_enable_warning": "자동 제조를 먼저 활성화 시켜주세요",
          "menu_button_circuit_off": "자동 신호탄/전원박스 - 비활성화",
          "menu_button_circuit_on": "자동 신호탄/전원박스 - 활성화",
          "menu_button_lessm_enable": "가방 줄이기 - 활성화",
          "menu_button_lessm_enable_warning": "1개 이상의 가방이 필요합니다",
          "menu_button_morelessm_enable_warning": "자동 제조를 먼저 활성화 시켜주세요",
          "menu_button_morem_enable": "가방 추가 - 활성화",
          "menu_button_secure_all_off": "모든 가방 확보 - 활성화/비활성화 - 비활성화",
          "menu_button_secure_all_on": "모든 가방 확보 - 활성화/비활성화 - 활성화",
          "menu_button_secure_cooker": "마약 제작 - 확보",
          "menu_button_secure_enable_warning": "자동 제조를 먼저 활성화 시켜주세요",
          "menu_button_secure_off": "자동 확보 - 비활성화",
          "menu_button_secure_on": "자동 확보 - 활성화",
          "menu_button_semi_cooker": "마약 제작 - 반자동",
          "menu_button_semi_enable_warning": "자동 제조를 먼저 활성화 시켜주세요",
          "menu_button_semi_off": "반자동 - 비활성화",
          "menu_button_semi_on": "반자동 - 활성화",
          "menu_button_spam_cooker": "자동 제작 - 도배",
          "menu_button_spam_enable_warning": "자동 제조, 알림 먼저 활성화 시켜주세요",
          "menu_button_spam_off": "도배 방지 - 비활성화",
          "menu_button_spam_on": "도배 방지 - 활성화",
          "menu_button_spawn_cooker": "자동 제작 - 소환",
          "menu_circuit": "자동 신호기/전원박스 - 활성화/비활성화",
          "menu_description": "자동 제작 모드 설정화면 입니다",
          "menu_ex_warning": "비활성화 될 경우 폭발할 수 있습니다",
          "menu_heist_warning": "이 습격은 제작을 필요하지 않습니다. 지원하는 습격은 \n더 밤\n핫라인 마이애미\n쿡 오프\n랫츠\n산타의 작업장\n보더 크리스탈 입니다.",
          "menu_less_bags": "가방 소환 줄이기 - 활성화",
          "menu_less_spam": "도배 방지된 알람 - 활성화/비활성화",
          "menu_more_bags": "가방 추가 소환 - 활성화",
          "menu_public": "공개적으로 알림 - 활성화/비활성화",
          "menu_secure_all": "가방 확보 - 활성화/비활성화",
          "menu_semi_auto": "반자동 - 활성화/비활성화",
          "menu_title": "자동제조 메뉴",
          "mod_option_EPM_desc": "Enable loot drop off.",
          "mod_option_EPM_title": "Toggle Loot Drop (Crystal)",
          "mod_option_RD_desc": "5분 이상 플레이 할 경우 연결이 끊겨도 가방을 얼마나 확보한지에 따라서 보상을 받습니다",
          "mod_option_RD_title": "연결 끊김 보상",
          "mod_option_SCP_desc": "헬리콥터가 계속 그 자리에 머물게 설정합니다",
          "mod_option_SCP_title": "헬리콥터 (카운터핏)",
          "mod_option_SCS_desc": "시작하자마자 차량을 소환합니다.",
          "mod_option_SCS_title": "시작하자마자 트위치를 소환합니다 (쿡 오프)",
          "mod_option_SC_desc": "트위치가 계속 그 장소에 머물게 됩니다",
          "mod_option_SC_title": "트위치 고정 (쿡 오프)",
          "mod_option_UCW_desc": "맵상에 재료가 어디 있는지, 어디에 넣어야되는지 알려줍니다",
          "mod_option_UCW_title": "웨이포인트 토글 (반자동)",
          "mod_option_bic_desc": "활성화 될 경우 맵상에 존재하지 않은 제료여도 (마약 제조대에) 넣어집니다",
          "mod_option_bic_title": "재료 사용 비활성화",
          "mod_option_db_desc": "핫라인 마이애미를 제외한 모든 하이스트에서 베인의 제조 관련 대화를 비활성화 시킵니다",
          "mod_option_db_title": "베인 음소거",
          "mod_option_desc_change_language": "언어를 선택하세요",
          "mod_option_desc_current_lang": "현재 언어: '",
          "mod_option_desc_current_lang_cont": "' - (이 텍스트는 업데이트 되지 않으니 무시하셔도 상관없습니다)",
          "mod_option_desc_disable_middle": "마약 제조대 스폰 비활성화",
          "mod_option_desc_disable_top": "마약 제조대 스폰 비활성화",
          "mod_option_desc_enable_basement": "마약 제조대 장소를 바꿉니다 (새로운 마약 제조대를 만듭니다)",
          "mod_option_desc_enable_roof": "마약 제조대 장소를 바꿉니다 (1층에 있는 마약 제조대를 옥상으로 옮깁니다)",
          "mod_option_desc_supply_drop": "재료 보급 가방 장소를 바꿉니다 (쿡 오프)",
          "mod_option_sub_op_balcony": "발코니",
          "mod_option_sub_op_basement_floor": "지하",
          "mod_option_sub_op_default": "기본값",
          "mod_option_sub_op_first_floor": "1층",
          "mod_option_sub_op_roof": "옥상",
          "mod_option_sub_op_second_floor": "2층",
          "mod_option_title_change_language": "언어를 선택하세요",
          "mod_option_title_disable_middle": "1층에 마약 제조대가 스폰되는것을 방지합니다 (쿡 오프)",
          "mod_option_title_disable_top": "2층에 마약 제조대가 스폰되는것을 방지합니다 (쿡 오프)",
          "mod_option_title_enable_basement": "지하에 마약 제조대가 스폰되는것을 허용합니다 (쿡 오프)",
          "mod_option_title_enable_roof": "옥상에 마약 제조대가 스폰되는것을 허용합니다 (쿡 오프)",
          "mod_option_title_supply_drop": "재료 보급 (쿡 오프)",
          "mu": "염산(MU)",
          "needed": "필요함",
          "pill": "메스암페타민",
          "reload": "자동 제조기가 언어를 적용시키기 위해 새로고침 되었습니다. 자동 제조기/반자동 만 활성화 되어있습니다!",
          "secure_half_meth": "Half Meth",
          "secure_meth": "마약",
          "secure_money": "돈",
          "secure_present": "선물",
          "secured_bag": "마약을 확보하였습니다",
          "transformer": "트랜스포머"
        }
      },
      "norwegian": {
        "enabled": false,
        "loc": {
          "added": "Lagt til",
          "allow_cooker_msg": "Denne funksjonen er ikke tillatt i dette lobbyoppsettet.",
          "auto_secure_bags_warning": "Kan ikke sikre noe på grunn av tårn på kartet.",
          "bag_bagged": "Bagga Narkotika Ferdig.",
          "bag_on_table": "Narkotika Ferdig",
          "bag_secured": "Sikret",
          "bags_on_ground": "Bagg(er) På Bakken",
          "circuit": "Strømboks",
          "cooker": "KOKER",
          "counterfeit_h_insert_paper_roll": "Papir Rull",
          "counterfeit_h_insert_printer_ink": "Blekkpatron",
          "counterfeit_h_start_printer": "Start Printer",
          "counterfeit_press_plates": "Trykk Plater",
          "cs": "(Cs) Kaustisk Soda",
          "flare": "Bluss",
          "hcl": "(Hcl) Hydrogenklorid",
          "m_menu_reconnect": "Reconnect To last heist",
          "menu_auto_bag": "Automatisk Bag - PÅ/AV",
          "menu_auto_pill": "Automatisk Bag/Ta pillen - PÅ/AV",
          "menu_auto_secure": "Automatisk Sikre - PÅ/AV",
          "menu_autocook": "Automatisk koker - PÅ/AV",
          "menu_box": "Automatisk Boks/Sikringsskap - PÅ/AV",
          "menu_button_announce_cooker": "KOKER - KUNNGJØRING",
          "menu_button_announce_enable_warning": "Muliggjøre Automatisk koker Først.",
          "menu_button_announce_off": "Kunngjøre - DEAKTIVERT",
          "menu_button_announce_on": "Kunngjøre - AKTIVERT",
          "menu_button_autocook_off": "DEAKTIVERT",
          "menu_button_autocook_on": "AKTIVERT",
          "menu_button_bag_cooker": "KOKER - BAG",
          "menu_button_bag_enable_warning": "Muliggjøre Automatisk koker Først.",
          "menu_button_bag_off": "Automatisk Bag - DEAKTIVERT",
          "menu_button_bag_on": "Automatisk Bag - AKTIVERT",
          "menu_button_circuit_cooker": "KOKER - Bluss/Strømboks",
          "menu_button_circuit_enable_warning": "Muliggjør automatisk koker Først.",
          "menu_button_circuit_off": "Automatisk Bluss/Strømboks - DEAKTIVERT",
          "menu_button_circuit_on": "Automatisk Bluss/Strømboks - AKTIVERT",
          "menu_button_lessm_enable": "Mindre vesker - AKTIVERT",
          "menu_button_lessm_enable_warning": "Du trenger minst en pose.",
          "menu_button_morelessm_enable_warning": "Muliggjør Automatisk koker Først.",
          "menu_button_morem_enable": "Mer vesker - AKTIVERT",
          "menu_button_secure_all_off": "Sikre Heist vesker - PÅ/AV - DEAKTIVERT",
          "menu_button_secure_all_on": "Sikre Heist vesker - PÅ/AV - AKTIVERT",
          "menu_button_secure_cooker": "KOKER - Sikre",
          "menu_button_secure_enable_warning": "Muliggjøre Automatisk koker Først.",
          "menu_button_secure_off": "Sikre Bag - DEAKTIVERT",
          "menu_button_secure_on": "Sikre Bag - AKTIVERT",
          "menu_button_semi_cooker": "KOKER - SEMI Automatisk",
          "menu_button_semi_enable_warning": "Muliggjør Automatisk koker Først.",
          "menu_button_semi_off": "Semi Automatisk - DEAKTIVERT",
          "menu_button_semi_on": "Semi Automatisk - AKTIVERT",
          "menu_button_spam_cooker": "KOKER - SPAM",
          "menu_button_spam_enable_warning": "Muliggjør automatisk koker og Semi-Automatisk Først.",
          "menu_button_spam_off": "Mindre Spam I chatten - DEAKTIVERT",
          "menu_button_spam_on": "Mindre Spam I chatten - AKTIVERT",
          "menu_circuit": "Automatisk Bluss/Strømboks - PÅ/AV",
          "menu_description": "Velg alternativ",
          "menu_ex_warning": "Kan eksplodere hvis den er slått av.",
          "menu_heist_warning": "Denne heisen støtter ikke matlaging. \nStøttede Heister er:\nThe Bomb: Dockyard\nHotline Miami\nCook Off\nRats\nLab Rats\nSantas's Workshop\nBorder Crystals",
          "menu_less_bags": "Gyte mindre vesker - PÅ",
          "menu_less_spam": "Kunngjør mindre spam - PÅ/AV",
          "menu_more_bags": "Gyte Flere vesker - PÅ",
          "menu_public": "Kunngjør offentlig - PÅ/AV",
          "menu_secure_all": "Sikre heistposer - PÅ/AV",
          "menu_semi_auto": "Semi Auto - PÅ/AV",
          "menu_title": "The Cooker Meny",
          "mod_option_EPM_desc": "Enable loot drop off.",
          "mod_option_EPM_title": "Toggle Loot Drop (Crystal)",
          "mod_option_RD_desc": "Gives you exp on disconnect from the secured bags you had. Only works after playing minimum 5min.",
          "mod_option_RD_title": "Reward Disconnect",
          "mod_option_SCP_desc": "Helicopter twitch will not leave on counterfeit.",
          "mod_option_SCP_title": "Freeze helicopter (Counterfeit)",
          "mod_option_SCS_desc": "Spawn van at start.",
          "mod_option_SCS_title": "Spawn Twitch Start (Cook Off)",
          "mod_option_SC_desc": "Twitch will not leave and he will spawn close by.",
          "mod_option_SC_title": "Freeze Van Close (COOK OFF)",
          "mod_option_UCW_desc": "Enable or disbale waypoints to show where ingredients are and where to put them.",
          "mod_option_UCW_title": "Toggle waypoints (Semi auto)",
          "mod_option_bic_desc": "Hvis den er slått på, vil du legge til ingrediens selv om den ikke er på kartet.",
          "mod_option_bic_title": "Ikke bruk ingredienser",
          "mod_option_db_desc": "Deaktiver bains-dialog på alle koke heister unntatt 'Hotline Miami'.",
          "mod_option_db_title": "Disable Bains Dialog",
          "mod_option_desc_change_language": "Skifte språk",
          "mod_option_desc_current_lang": "Gjeldende språk: '",
          "mod_option_desc_current_lang_cont": "' - (Ikke bry deg om at denne teksten ikke oppdateres)",
          "mod_option_desc_disable_middle": "Deaktiver Meth Lab Gyte",
          "mod_option_desc_disable_top": "Disable Meth Lab Gyte",
          "mod_option_desc_enable_basement": "Endre Meth Lab-plassering (Skaper nytt Gyte)",
          "mod_option_desc_enable_roof": "Endre Meth Lab-plassering (Flytter 1. etasje Lab til taket)",
          "mod_option_desc_supply_drop": "Endre tilbudsfallsposisjon (Cook Off)",
          "mod_option_sub_op_balcony": "Balkong",
          "mod_option_sub_op_basement_floor": "Kjeller gulv",
          "mod_option_sub_op_default": "Misligholde",
          "mod_option_sub_op_first_floor": "Først Etasje",
          "mod_option_sub_op_roof": "Tak",
          "mod_option_sub_op_second_floor": "Andre Etasje",
          "mod_option_title_change_language": "Skifte språk",
          "mod_option_title_disable_middle": "Deaktiver Meth Lab Gyte Etasje (Cook Off)",
          "mod_option_title_disable_top": "Deaktiver Meth Lab Gyte Andre Etasje (Cook Off)",
          "mod_option_title_enable_basement": "Muliggjøre Meth Lab I Kjelleren (Cook Off)",
          "mod_option_title_enable_roof": "Muliggjøre Meth Lab På Taket (Cook Off)",
          "mod_option_title_supply_drop": "Forsyningsfall (Cook Off)",
          "mu": "(Mu) Saltsyre",
          "needed": "Trengs",
          "pill": "Efedrinpille",
          "reload": "Skru av og på kokeren for å laste ned nytt språk!",
          "secure_half_meth": "Halv Meth",
          "secure_meth": "Meth",
          "secure_money": "Penger",
          "secure_present": "Presang",
          "secured_bag": "Sikret vesker ferdig",
          "transformer": "Transformator"
        }
      },
      "portuguese": {
        "enabled": false,
        "loc": {
          "added": "Adicionado",
          "allow_cooker_msg": "This feature is not allowed in this lobby setup.",
          "auto_secure_bags_warning": "Can't secure anything because of sentires on the map.",
          "bag_bagged": "Metanfetamina ensacada Feito",
          "bag_on_table": "Meth feito",
          "bag_secured": "Garantido",
          "bags_on_ground": "Saco (s) no chão",
          "circuit": "Caixa de circuito",
          "cooker": "FOGÃO",
          "counterfeit_h_insert_paper_roll": "Paper Roll",
          "counterfeit_h_insert_printer_ink": "Ink",
          "counterfeit_h_start_printer": "Start",
          "counterfeit_press_plates": "Press Plates",
          "cs": "(Cs) Soda cáustica",
          "flare": "Flare",
          "hcl": "(Hcl) Cloreto de hidrogênio",
          "m_menu_reconnect": "Reconnect To last heist",
          "menu_auto_bag": "Auto Bag - ON/OFF",
          "menu_auto_pill": "Auto Bag/Take Pill - ON/OFF",
          "menu_auto_secure": "Auto Secure - ON/OFF",
          "menu_autocook": "Autocook - ON/OFF",
          "menu_box": "Auto Box/Circuit - ON/OFF",
          "menu_button_announce_cooker": "COOKER - ANNOUNCEMENT",
          "menu_button_announce_enable_warning": "Enable Autocook First.",
          "menu_button_announce_off": "Announce - DEACTIVATED",
          "menu_button_announce_on": "Announce - ACTIVATED",
          "menu_button_autocook_off": "DEACTIVATED",
          "menu_button_autocook_on": "ACTIVATED",
          "menu_button_bag_cooker": "COOKER - BAG",
          "menu_button_bag_enable_warning": "Enable Autocook First.",
          "menu_button_bag_off": "Auto Bag - DEACTIVATED",
          "menu_button_bag_on": "Auto Bag - ACTIVATED",
          "menu_button_circuit_cooker": "COOKER - Flare/Circuit",
          "menu_button_circuit_enable_warning": "Enable Autocook First.",
          "menu_button_circuit_off": "Auto Flare/Circuit - DEACTIVATED",
          "menu_button_circuit_on": "Auto Flare/Circuit - ACTIVATED",
          "menu_button_lessm_enable": "Less Bags - ACTIVATED",
          "menu_button_lessm_enable_warning": "You need at least one bag.",
          "menu_button_morelessm_enable_warning": "Enable Autocook First.",
          "menu_button_morem_enable": "More Bags - ACTIVATED",
          "menu_button_secure_all_off": "Secure Heist Bags - ON/OFF - DEACTIVATED",
          "menu_button_secure_all_on": "Secure Heist Bags - ON/OFF - ACTIVATED",
          "menu_button_secure_cooker": "COOKER - SECURE",
          "menu_button_secure_enable_warning": "Enable Autocook First.",
          "menu_button_secure_off": "Secure Bag - DEACTIVATED",
          "menu_button_secure_on": "Secure Bag - ACTIVATED",
          "menu_button_semi_cooker": "COOKER - SEMI AUTO",
          "menu_button_semi_enable_warning": "Enable Autocook First.",
          "menu_button_semi_off": "Semi Auto - DEACTIVATED",
          "menu_button_semi_on": "Semi Auto - ACTIVATED",
          "menu_button_spam_cooker": "COOKER - SPAM",
          "menu_button_spam_enable_warning": "Enable Autocook and Semi-Auto first.",
          "menu_button_spam_off": "Less Spam In Chat - DEACTIVATED",
          "menu_button_spam_on": "Less Spam In Chat - ACTIVATED",
          "menu_circuit": "Auto Flare/Circuit - ON/OFF",
          "menu_description": "Select Option",
          "menu_ex_warning": "Can explode if turned off.",
          "menu_heist_warning": "This heist doesn't support cooking meth. \nSupported Heists are:\nThe Bomb: Dockyard\nHotline Miami\nCook Off\nRats\nLab Rats\nSantas's Workshop\nBorder Crystals",
          "menu_less_bags": "Spawn Less Bags - ON",
          "menu_less_spam": "Announce Less Spam - ON/OFF",
          "menu_more_bags": "Spawn More Bags - ON",
          "menu_public": "Announce Public - ON/OFF",
          "menu_secure_all": "Secure Heist Bags - ON/OFF",
          "menu_semi_auto": "Semi Auto - ON/OFF",
          "menu_title": "The Cooker Menu",
          "mod_option_EPM_desc": "Enable loot drop off.",
          "mod_option_EPM_title": "Toggle Loot Drop (Crystal)",
          "mod_option_RD_desc": "Gives you exp on disconnect from the secured bags you had. Only works after playing minimum 5min.",
          "mod_option_RD_title": "Reward Disconnect",
          "mod_option_SCP_desc": "Helicopter twitch will not leave on counterfeit.",
          "mod_option_SCP_title": "Freeze helicopter (Counterfeit)",
          "mod_option_SCS_desc": "Spawn van at start.",
          "mod_option_SCS_title": "Spawn Twitch Start (Cook Off)",
          "mod_option_SC_desc": "Twitch will not leave and he will spawn close by.",
          "mod_option_SC_title": "Freeze Van Close (COOK OFF)",
          "mod_option_UCW_desc": "Enable or disbale waypoints to show where ingredients are and where to put them.",
          "mod_option_UCW_title": "Toggle waypoints (Semi auto)",
          "mod_option_bic_desc": "If turned on, will add ingredient even if it's not on the map.",
          "mod_option_bic_title": "Don't Use Ingredients",
          "mod_option_db_desc": "Desativar caixa de diálogo em todos os roubos de cozinha, exceto 'Hotline Miami'.",
          "mod_option_db_title": "Disable Bains Dialog",
          "mod_option_desc_change_language": "Change Language",
          "mod_option_desc_current_lang": "Current Language: '",
          "mod_option_desc_current_lang_cont": "' - (Don't mind that this text doesn't update)",
          "mod_option_desc_disable_middle": "Disable Meth Lab Spawn",
          "mod_option_desc_disable_top": "Disable Meth Lab Spawn",
          "mod_option_desc_enable_basement": "Change Meth Lab Location (Creates New Spawn)",
          "mod_option_desc_enable_roof": "Change Meth Lab Location (Moves 1st Floor Lab To Roof)",
          "mod_option_desc_supply_drop": "Change Supply Drop Location (Cook Off)",
          "mod_option_sub_op_balcony": "Balcony",
          "mod_option_sub_op_basement_floor": "Basement Floor",
          "mod_option_sub_op_default": "Default",
          "mod_option_sub_op_first_floor": "First Floor",
          "mod_option_sub_op_roof": "Roof",
          "mod_option_sub_op_second_floor": "Second Floor",
          "mod_option_title_change_language": "Change Language",
          "mod_option_title_disable_middle": "Disable Meth Lab Spawn 1st Floor (Cook Off)",
          "mod_option_title_disable_top": "Disable Meth Lab Spawn 2nd Floor (Cook Off)",
          "mod_option_title_enable_basement": "Enable Meth Lab In Basement (Cook Off)",
          "mod_option_title_enable_roof": "Enable Meth Lab On Roof (Cook Off)",
          "mod_option_title_supply_drop": "Supply Drop (Cook Off)",
          "mu": "(Mu) Ácido muriático",
          "needed": "Necessário",
          "pill": "Pílula de efedrina",
          "reload": "Recarregue o autocook para aplicar o idioma!",
          "secure_half_meth": "Half Meth",
          "secure_meth": "Meth",
          "secure_money": "Money",
          "secure_present": "Present",
          "secured_bag": "Secured Bag Done",
          "transformer": "Transformador"
        }
      },
      "russian": {
        "enabled": false,
        "loc": {
          "added": "Добавлено",
          "allow_cooker_msg": "Эта функция не разрешена в данной настройке лобби.",
          "auto_secure_bags_warning": "Ничего не могу обезопасить из-за сантиметров на карте.",
          "bag_bagged": "Собранная добыча Готово",
          "bag_on_table": "Готово",
          "bag_secured": "Защищено",
          "bags_on_ground": "Сумка (и) на земле",
          "circuit": "Печатная коробка",
          "cooker": "ПЛИТА",
          "counterfeit_h_insert_paper_roll": "Рулон бумаги",
          "counterfeit_h_insert_printer_ink": "Чернила",
          "counterfeit_h_start_printer": "Начало",
          "counterfeit_press_plates": "Пресс-плиты",
          "cs": "(Cs) Каустическая сода",
          "flare": "Вспышка",
          "hcl": "(Hcl) Хлористый водород",
          "m_menu_reconnect": "Reconnect To last heist",
          "menu_auto_bag": "Auto Bag - ВКЛ/ВЫКЛ",
          "menu_auto_pill": "Автоматическая сумка/прием таблеток - ВКЛ/ВЫКЛ",
          "menu_auto_secure": "Автозащита - ВКЛ/ВЫКЛ",
          "menu_autocook": "Этот кок - ВКЛ/ВЫКЛ",
          "menu_box": "Автоматическая коробка/цепь - ВКЛ/ВЫКЛ",
          "menu_button_announce_cooker": "ПЛИТА - ОБЪЯВЛЕНИЕ",
          "menu_button_announce_enable_warning": "Включить Автоматическое приготовление Сначала.",
          "menu_button_announce_off": "Объявление - ОТКЛЮЧЕНО",
          "menu_button_announce_on": "Объявление - АКТИВИРОВАНА",
          "menu_button_autocook_off": "ВЫКЛЮЧЕНО",
          "menu_button_autocook_on": "АКТИВИРОВАН",
          "menu_button_bag_cooker": "ПЛИТА - СУМКА",
          "menu_button_bag_enable_warning": "Включите Автоматическое приготовление Сначала.",
          "menu_button_bag_off": "Авто Сумка - ВЫКЛЮЧЕНО",
          "menu_button_bag_on": "Авто Сумка - АКТИВИРОВАН",
          "menu_button_circuit_cooker": "ПЛИТА - Факельная/Контурная",
          "menu_button_circuit_enable_warning": "Включить сначала автоматическое приготовление.",
          "menu_button_circuit_off": "Автоматическая вспышка/контур - ВЫКЛЮЧЕНО",
          "menu_button_circuit_on": "Автоматическая вспышка/контур - АКТИВИРОВАН",
          "menu_button_lessm_enable": "Меньше сумок - АКТИВИРОВАН",
          "menu_button_lessm_enable_warning": "Вам понадобится хотя бы одна сумка.",
          "menu_button_morelessm_enable_warning": "Включить сначала автоматическое приготовление.",
          "menu_button_morem_enable": "Больше сумок - АКТИВИРОВАН",
          "menu_button_secure_all_off": "Безопасные сумки для ограблений - ВКЛ/ВЫКЛ - ВЫКЛЮЧЕНО",
          "menu_button_secure_all_on": "Безопасные сумки для ограблений - ВКЛ/ВЫКЛ - АКТИВИРОВАН",
          "menu_button_secure_cooker": "ПЛИТА - БЕЗОПАСНОСТЬ",
          "menu_button_secure_enable_warning": "Включить сначала автоматическое приготовление.",
          "menu_button_secure_off": "Безопасная сумка - ВЫКЛЮЧЕНО",
          "menu_button_secure_on": "Безопасная сумка - АКТИВИРОВАН",
          "menu_button_semi_cooker": "КОКЕР - ЭТО ПОЛУ",
          "menu_button_semi_enable_warning": "Включить сначала автоматическое приготовление.",
          "menu_button_semi_off": "Полуавтоматический - ВЫКЛЮЧЕНО",
          "menu_button_semi_on": "Полуавтоматический - АКТИВИРОВАН",
          "menu_button_spam_cooker": "ПЛИТА - СПАМ",
          "menu_button_spam_enable_warning": "Сначала включите автоматическое приготовление и полуавтоматический режим.",
          "menu_button_spam_off": "Меньше спама в чате - ВЫКЛЮЧЕНО",
          "menu_button_spam_on": "Меньше спама в чате - АКТИВИРОВАН",
          "menu_button_spawn_cooker": "ПЛИТА - ПОРОЖДЕНИЕ",
          "menu_circuit": "Автоматическая вспышка/контур - ВКЛ/ВЫКЛ",
          "menu_description": "Выберите опцию",
          "menu_ex_warning": "Может взорваться при выключении.",
          "menu_heist_warning": "Это ограбление не поддерживает приготовление пищи. \nПоддерживаемые ограбления::\nБомба: Верфь\nГорячая линия Майами\nГотовить\nКрысы\nЛабораторные крысы\nМастерская Санты\nбордюрные кристаллы",
          "menu_less_bags": "Меньше мешков - ON",
          "menu_less_spam": "Объявить меньше спама - ВКЛ/ВЫКЛ",
          "menu_more_bags": "Создать больше сумок - ВКЛ",
          "menu_public": "Объявить публично - ВКЛ/ВЫКЛ",
          "menu_secure_all": "Безопасные сумки для ограблений - ВКЛ/ВЫКЛ",
          "menu_semi_auto": "Полуавтоматический - ВКЛ/ВЫКЛ",
          "menu_title": "Меню повара",
          "mod_option_EPM_desc": "Enable loot drop off.",
          "mod_option_EPM_title": "Toggle Loot Drop (Crystal)",
          "mod_option_RD_desc": "Gives you exp on disconnect from the secured bags you had. Only works after playing minimum 5min.",
          "mod_option_RD_title": "Reward Disconnect",
          "mod_option_SCP_desc": "Helicopter twitch will not leave on counterfeit.",
          "mod_option_SCP_title": "Freeze helicopter (Counterfeit)",
          "mod_option_SCS_desc": "Spawn van at start.",
          "mod_option_SCS_title": "Spawn Twitch Start (Cook Off)",
          "mod_option_SC_desc": "Twitch will not leave and he will spawn close by.",
          "mod_option_SC_title": "Freeze Van Close (COOK OFF)",
          "mod_option_UCW_desc": "Enable or disbale waypoints to show where ingredients are and where to put them.",
          "mod_option_UCW_title": "Toggle waypoints (Semi auto)",
          "mod_option_bic_desc": "Если включено, добавит ингредиент, даже если его нет на карте.",
          "mod_option_bic_title": "Don't Use Ingredients",
          "mod_option_db_desc": "Отключить диалог с банками на всех кулинарных ограблениях, кроме 'Hotline Miami'.",
          "mod_option_db_title": "Disable Bains Dialog",
          "mod_option_desc_change_language": "Change Language",
          "mod_option_desc_current_lang": "Текущий язык: '",
          "mod_option_desc_current_lang_cont": "' - (Не обращайте внимания, что этот текст не обновляется)",
          "mod_option_desc_disable_middle": "Отключить создание лаборатории мета",
          "mod_option_desc_disable_top": "Отключить создание лаборатории мета",
          "mod_option_desc_enable_basement": "Изменить местоположение лаборатории метаморфозы (создание нового порождения)",
          "mod_option_desc_enable_roof": "Изменить местоположение лаборатории метаморфозы (лаборатория 1-го этажа перемещается на крышу)",
          "mod_option_desc_supply_drop": "Изменить место сброса расходных материалов",
          "mod_option_sub_op_balcony": "Балкон",
          "mod_option_sub_op_basement_floor": "Подвальный этаж",
          "mod_option_sub_op_default": "По умолчанию",
          "mod_option_sub_op_first_floor": "Второй этаж",
          "mod_option_sub_op_roof": "Крыша",
          "mod_option_sub_op_second_floor": "Второй этаж",
          "mod_option_title_change_language": "Change Language",
          "mod_option_title_disable_middle": "Disable Meth Lab Spawn 1st Floor (Cook Off)",
          "mod_option_title_disable_top": "Disable Meth Lab Spawn 2nd Floor (Cook Off)",
          "mod_option_title_enable_basement": "Enable Meth Lab In Basement (Cook Off)",
          "mod_option_title_enable_roof": "Enable Meth Lab On Roof (Cook Off)",
          "mod_option_title_supply_drop": "Supply Drop (Cook Off)",
          "mu": "(Mu) Соляная кислота",
          "needed": "Необходимо",
          "pill": "Таблетка эфедрина",
          "reload": "Ваша плита была перезагружена, чтобы применить новый язык, только авто/полуготовление включено!",
          "secure_half_meth": "Половина метамфетамина",
          "secure_meth": "Мет",
          "secure_money": "Деньги",
          "secure_present": "настоящее время",
          "secured_bag": "Защищенная сумка готова",
          "transformer": "Трансформатор"
        }
      },
      "spanish": {
        "enabled": false,
        "loc": {
          "added": "Adicional",
          "allow_cooker_msg": "Esta función no está permitida en esta configuración de vestíbulo.",
          "auto_secure_bags_warning": "No se puede asegurar nada debido a los sentires en el mapa.",
          "bag_bagged": "Metanfetamina en bolsas lista",
          "bag_on_table": "Metanfetamina hecha",
          "bag_secured": "Asegurado",
          "bags_on_ground": "Bolsa (s) en el suelo",
          "circuit": "Caja de circuito",
          "cooker": "HORNO",
          "counterfeit_h_insert_paper_roll": "Rollo de papel",
          "counterfeit_h_insert_printer_ink": "Tinta",
          "counterfeit_h_start_printer": "comienzo",
          "counterfeit_press_plates": "Placas de prensa",
          "cs": "(Cs) Soda caustica",
          "flare": "Llamarada",
          "hcl": "(Hcl) Cloruro de hidrogeno",
          "m_menu_reconnect": "Reconnect To last heist",
          "menu_auto_bag": "Automático Bolsa - EN/APAGADO",
          "menu_auto_pill": "Automático Bolsa/Tomar píldora - EN/APAGADOEN/APAGADO",
          "menu_auto_secure": "Automático Seguro - EN/APAGADO",
          "menu_autocook": "Este coc - EN/APAGADO",
          "menu_box": "Automático Caja/Circuito - EN/APAGADO",
          "menu_button_announce_cooker": "COCINA - ANUNCIO",
          "menu_button_announce_enable_warning": "Habilitar Este coc Primero.",
          "menu_button_announce_off": "Anunciar - DESACTIVADO",
          "menu_button_announce_on": "Anunciar - ACTIVADO",
          "menu_button_autocook_off": "DESACTIVADO",
          "menu_button_autocook_on": "ACTIVADO",
          "menu_button_bag_cooker": "COCINA - BOLSA",
          "menu_button_bag_enable_warning": "Habilitar Este coc Primero.",
          "menu_button_bag_off": "Automático Bolso - DESACTIVADO",
          "menu_button_bag_on": "Automático Bolso - ACTIVADO",
          "menu_button_circuit_cooker": "COCINA - Llamarada/Circuito",
          "menu_button_circuit_enable_warning": "Habilitar Este coc Primero.",
          "menu_button_circuit_off": "Automático Llamarada/circuito - DESACTIVADO",
          "menu_button_circuit_on": "Automático Llamarada/circuito - ACTIVADO",
          "menu_button_lessm_enable": "Less Bags - ACTIVADO",
          "menu_button_lessm_enable_warning": "You need at least one Bolso.",
          "menu_button_morelessm_enable_warning": "Habilitar Este coc Primero.",
          "menu_button_morem_enable": "More Bags - ACTIVADO",
          "menu_button_secure_all_off": "Secure Heist Bags - EN/APAGADO - DESACTIVADO",
          "menu_button_secure_all_on": "Secure Heist Bags - EN/APAGADO - ACTIVADO",
          "menu_button_secure_cooker": "COOKER - SECURE",
          "menu_button_secure_enable_warning": "Habilitar Este coc Primero.",
          "menu_button_secure_off": "Secure Bolso - DESACTIVADO",
          "menu_button_secure_on": "Secure Bolso - ACTIVADO",
          "menu_button_semi_cooker": "COOKER - Semiautomatico",
          "menu_button_semi_enable_warning": "Habilitar Este coc Primero.",
          "menu_button_semi_off": "Semiautomatico - DESACTIVADO",
          "menu_button_semi_on": "Semiautomatico - ACTIVADO",
          "menu_button_spam_cooker": "COCINA - SPAM",
          "menu_button_spam_enable_warning": "Habilitar Este coc y Semiautomatico Primero.",
          "menu_button_spam_off": "Menos spam en el chat - DESACTIVADO",
          "menu_button_spam_on": "Menos spam en el chat - ACTIVADO",
          "menu_circuit": "Automático Llamarada/circuito - EN/APAGADO",
          "menu_description": "Seleccionar opción",
          "menu_ex_warning": "Puede explotar si se apaga.",
          "menu_heist_warning": "Este atraco no es compatible con cocinar metanfetamina. \nLos atracos apoyados son:\nLa bomba: astillero\nHotline Miami\nCocinar\nRatas\nRatas de laboratorio\nTaller de Santa\nCristales de borde",
          "menu_less_bags": "Generar menos bolsas - ON",
          "menu_less_spam": "Anuncie menos spam - EN/APAGADO",
          "menu_more_bags": "Genera más bolsas - ON",
          "menu_public": "Anunciar público - EN/APAGADO",
          "menu_secure_all": "Bolsas seguras para atracos - EN/APAGADO",
          "menu_semi_auto": "Semiautomatico - EN/APAGADO",
          "menu_title": "El menú de la cocina",
          "mod_option_EPM_desc": "Enable loot drop off.",
          "mod_option_EPM_title": "Toggle Loot Drop (Crystal)",
          "mod_option_RD_desc": "Gives you exp on disconnect from the secured bags you had. Only works after playing minimum 5min.",
          "mod_option_RD_title": "Reward Disconnect",
          "mod_option_SCP_desc": "Helicopter twitch will not leave on counterfeit.",
          "mod_option_SCP_title": "Freeze helicopter (Counterfeit)",
          "mod_option_SCS_desc": "Spawn van at start.",
          "mod_option_SCS_title": "Spawn Twitch Start (Cook Off)",
          "mod_option_SC_desc": "Twitch will not leave and he will spawn close by.",
          "mod_option_SC_title": "Freeze Van Close (COOK OFF)",
          "mod_option_UCW_desc": "Enable or disbale waypoints to show where ingredients are and where to put them.",
          "mod_option_UCW_title": "Toggle waypoints (Semi auto)",
          "mod_option_bic_desc": "Si está activado, agregará ingrediente incluso si no está en el mapa.",
          "mod_option_bic_title": "Don't Use Ingredients",
          "mod_option_db_desc": "Deshabilitar el diálogo de baños en todos los atracos de cocina excepto 'Hotline Miami'.",
          "mod_option_db_title": "Disable Bains Dialog",
          "mod_option_desc_change_language": "Cambiar idioma",
          "mod_option_desc_current_lang": "Idioma actual: '",
          "mod_option_desc_current_lang_cont": "' - (No importa que este texto no se actualice)",
          "mod_option_desc_disable_middle": "Desactivar la generación de laboratorio de metanfetamina",
          "mod_option_desc_disable_top": "Desactivar la generación de laboratorio de metanfetamina",
          "mod_option_desc_enable_basement": "Cambiar la ubicación del laboratorio de metanfetamina (crea una nueva generación)",
          "mod_option_desc_enable_roof": "Cambiar la ubicación del laboratorio de metanfetamina (mueve el laboratorio del primer piso al techo)",
          "mod_option_desc_supply_drop": "Cambiar la ubicación de la entrega de suministros (cocinar apagado)",
          "mod_option_sub_op_balcony": "Balcón",
          "mod_option_sub_op_basement_floor": "Sótano",
          "mod_option_sub_op_default": "Defecto",
          "mod_option_sub_op_first_floor": "Primer piso",
          "mod_option_sub_op_roof": "Techo",
          "mod_option_sub_op_second_floor": "Segunda planta",
          "mod_option_title_change_language": "Change Language",
          "mod_option_title_disable_middle": "Disable Meth Lab Spawn 1st Floor (Cook Off)",
          "mod_option_title_disable_top": "Disable Meth Lab Spawn 2nd Floor (Cook Off)",
          "mod_option_title_enable_basement": "Enable Meth Lab In Basement (Cook Off)",
          "mod_option_title_enable_roof": "Enable Meth Lab On Roof (Cook Off)",
          "mod_option_title_supply_drop": "Supply Drop (Cook Off)",
          "mu": "(Mu) Ácido muriático",
          "needed": "Necesario",
          "pill": "Píldora de efedrina",
          "reload": "¡Vuelve a cargar la función de cocción automática para aplicar el idioma!",
          "secure_half_meth": "Medio metanfetamina",
          "secure_meth": "Metanfetamina",
          "secure_money": "Dinero",
          "secure_present": "Presente",
          "secured_bag": "Bolsa asegurada lista",
          "transformer": "Transformador"
        }
      },
      "turkish": {
        "enabled": false,
        "loc": {
          "added": "Katma",
          "allow_cooker_msg": "Bu özelliğe bu lobi kurulumunda izin verilmiyor.",
          "auto_secure_bags_warning": "Haritadaki nöbetçiler yüzünden hiçbir şey güvence altına alınamıyor.",
          "bag_bagged": "Torbalı ganimet Bitti",
          "bag_on_table": "Ganimet hazır",
          "bag_secured": "Güvenli",
          "bags_on_ground": "Yerdeki Çanta (ler)",
          "circuit": "Devre Kutusu",
          "cooker": "OCAK",
          "counterfeit_h_insert_paper_roll": "Kağıt Rulo",
          "counterfeit_h_insert_printer_ink": "Mürekkep",
          "counterfeit_h_start_printer": "Başlat",
          "counterfeit_press_plates": "Pres Tabakları",
          "cs": "(Cs) Kostik soda",
          "flare": "Flare",
          "hcl": "(Hcl) Hidrojen klorür",
          "m_menu_reconnect": "Reconnect To last heist",
          "menu_auto_bag": "Auto Bag - ON/OFF",
          "menu_auto_pill": "Auto Bag/Take Pill - ON/OFF",
          "menu_auto_secure": "Auto Secure - ON/OFF",
          "menu_autocook": "Autocook - ON/OFF",
          "menu_box": "Auto Box/Circuit - ON/OFF",
          "menu_button_announce_cooker": "COOKER - ANNOUNCEMENT",
          "menu_button_announce_enable_warning": "Enable Autocook First.",
          "menu_button_announce_off": "Announce - DEACTIVATED",
          "menu_button_announce_on": "Announce - ACTIVATED",
          "menu_button_autocook_off": "DEACTIVATED",
          "menu_button_autocook_on": "ACTIVATED",
          "menu_button_bag_cooker": "COOKER - BAG",
          "menu_button_bag_enable_warning": "Enable Autocook First.",
          "menu_button_bag_off": "Auto Bag - DEACTIVATED",
          "menu_button_bag_on": "Auto Bag - ACTIVATED",
          "menu_button_circuit_cooker": "COOKER - Flare/Circuit",
          "menu_button_circuit_enable_warning": "Enable Autocook First.",
          "menu_button_circuit_off": "Auto Flare/Circuit - DEACTIVATED",
          "menu_button_circuit_on": "Auto Flare/Circuit - ACTIVATED",
          "menu_button_lessm_enable": "Less Bags - ACTIVATED",
          "menu_button_lessm_enable_warning": "You need at least one bag.",
          "menu_button_morelessm_enable_warning": "Enable Autocook First.",
          "menu_button_morem_enable": "More Bags - ACTIVATED",
          "menu_button_secure_all_off": "Secure Heist Bags - ON/OFF - DEACTIVATED",
          "menu_button_secure_all_on": "Secure Heist Bags - ON/OFF - ACTIVATED",
          "menu_button_secure_cooker": "COOKER - SECURE",
          "menu_button_secure_enable_warning": "Enable Autocook First.",
          "menu_button_secure_off": "Secure Bag - DEACTIVATED",
          "menu_button_secure_on": "Secure Bag - ACTIVATED",
          "menu_button_semi_cooker": "COOKER - SEMI AUTO",
          "menu_button_semi_enable_warning": "Enable Autocook First.",
          "menu_button_semi_off": "Semi Auto - DEACTIVATED",
          "menu_button_semi_on": "Semi Auto - ACTIVATED",
          "menu_button_spam_cooker": "COOKER - SPAM",
          "menu_button_spam_enable_warning": "Enable Autocook and Semi-Auto first.",
          "menu_button_spam_off": "Less Spam In Chat - DEACTIVATED",
          "menu_button_spam_on": "Less Spam In Chat - ACTIVATED",
          "menu_circuit": "Auto Flare/Circuit - ON/OFF",
          "menu_description": "Select Option",
          "menu_ex_warning": "Can explode if turned off.",
          "menu_heist_warning": "This heist doesn't support cooking meth. \nSupported Heists are:\nThe Bomb: Dockyard\nHotline Miami\nCook Off\nRats\nLab Rats\nSantas's Workshop\nBorder Crystals",
          "menu_less_bags": "Spawn Less Bags - ON",
          "menu_less_spam": "Announce Less Spam - ON/OFF",
          "menu_more_bags": "Spawn More Bags - ON",
          "menu_public": "Announce Public - ON/OFF",
          "menu_secure_all": "Secure Heist Bags - ON/OFF",
          "menu_semi_auto": "Semi Auto - ON/OFF",
          "menu_title": "The Cooker Menu",
          "mod_option_EPM_desc": "Enable loot drop off.",
          "mod_option_EPM_title": "Toggle Loot Drop (Crystal)",
          "mod_option_RD_desc": "Gives you exp on disconnect from the secured bags you had. Only works after playing minimum 5min.",
          "mod_option_RD_title": "Reward Disconnect",
          "mod_option_SCP_desc": "Helicopter twitch will not leave on counterfeit.",
          "mod_option_SCP_title": "Freeze helicopter (Counterfeit)",
          "mod_option_SCS_desc": "Spawn van at start.",
          "mod_option_SCS_title": "Spawn Twitch Start (Cook Off)",
          "mod_option_SC_desc": "Twitch will not leave and he will spawn close by.",
          "mod_option_SC_title": "Freeze Van Close (COOK OFF)",
          "mod_option_UCW_desc": "Enable or disbale waypoints to show where ingredients are and where to put them.",
          "mod_option_UCW_title": "Toggle waypoints (Semi auto)",
          "mod_option_bic_desc": "If turned on, will add ingredient even if it's not on the map.",
          "mod_option_bic_title": "Don't Use Ingredients",
          "mod_option_db_desc": "Tüm pişirme soygunlarında bains diyaloğunu devre dışı bırak 'Hotline Miami'.",
          "mod_option_db_title": "Disable Bains Dialog",
          "mod_option_desc_change_language": "Change Language",
          "mod_option_desc_current_lang": "Current Language: '",
          "mod_option_desc_current_lang_cont": "' - (Don't mind that this text doesn't update)",
          "mod_option_desc_disable_middle": "Disable Meth Lab Spawn",
          "mod_option_desc_disable_top": "Disable Meth Lab Spawn",
          "mod_option_desc_enable_basement": "Change Meth Lab Location (Creates New Spawn)",
          "mod_option_desc_enable_roof": "Change Meth Lab Location (Moves 1st Floor Lab To Roof)",
          "mod_option_desc_supply_drop": "Change Supply Drop Location (Cook Off)",
          "mod_option_sub_op_balcony": "Balcony",
          "mod_option_sub_op_basement_floor": "Basement Floor",
          "mod_option_sub_op_default": "Default",
          "mod_option_sub_op_first_floor": "First Floor",
          "mod_option_sub_op_roof": "Roof",
          "mod_option_sub_op_second_floor": "Second Floor",
          "mod_option_title_change_language": "Change Language",
          "mod_option_title_disable_middle": "Disable Meth Lab Spawn 1st Floor (Cook Off)",
          "mod_option_title_disable_top": "Disable Meth Lab Spawn 2nd Floor (Cook Off)",
          "mod_option_title_enable_basement": "Enable Meth Lab In Basement (Cook Off)",
          "mod_option_title_enable_roof": "Enable Meth Lab On Roof (Cook Off)",
          "mod_option_title_supply_drop": "Supply Drop (Cook Off)",
          "mu": "(Mu) Tuzruhu",
          "needed": "Gerekli",
          "pill": "Efedrin hapı",
          "reload": "Dili uygulamak için autocook'u yeniden yükleyin!",
          "secure_half_meth": "Half Meth",
          "secure_meth": "Meth",
          "secure_money": "Money",
          "secure_present": "Present",
          "secured_bag": "Secured Bag Done",
          "transformer": "Transformatör"
        }
      }
    },
    "other": {
      "allow_cooker": true,
      "bypass_ing_check": false,
      "current_supply_loc": "TheCooker_menu_SFS_default",
      "disable_bain": true,
      "file_path": "mods/TheCooker/",
      "last_chem": "pln_rt1_22",
      "menucolor_button": {
        "b": 170,
        "cb": "default",
        "g": 0,
        "r": 127,
        "t": 255
      },
      "menucolor_hover": {
        "b": 198,
        "ch": "default",
        "g": 77,
        "r": 255,
        "t": 255
      },
      "meth_escape_point_mex": false,
      "meth_lab_basement": true,
      "meth_lab_disable_middle": false,
      "meth_lab_disable_top": false,
      "meth_lab_roof": false,
      "reconnect_id": "109775240963515598",
      "reward_disconnect": true,
      "secured_bags": "0",
      "supply_bag_spawn_balcony": false,
      "supply_bag_spawn_basement_floor": false,
      "supply_bag_spawn_default": true,
      "supply_bag_spawn_first_floor": false,
      "supply_bag_spawn_roof": false,
      "supply_bag_spawn_second_floor": false,
      "twitch_stay_close": false,
      "twitch_stay_close_pal": false,
      "twitch_stay_close_spawn": false,
      "use_waypoints": true
    }
  }
}